{
  "functions": {
    "api/server.js": {
      "includeFiles": "{index.html,admin.html,creation_dates.json,drawings.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/reportar-bug",
      "destination": "/index.html"
    },
    {
      "source": "/historias-magicas",
      "destination": "/index.html"
    },
    {
      "source": "/historia",
      "destination": "/index.html"
    },
    {
      "source": "/historias-exemplo",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/politica-de-privacidade",
      "destination": "/index.html"
    },
    {
      "source": "/categorias",
      "destination": "/index.html"
    },
    {
      "source": "/top50",
      "destination": "/index.html"
    },
    {
      "source": "/planos",
      "destination": "/index.html"
    },
    {
      "source": "/hall-da-fama",
      "destination": "/index.html"
    },
    {
      "source": "/gerar-desenho",
      "destination": "/index.html"
    },
    {
      "source": "/categoria/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:category/:drawing",
      "destination": "/index.html"
    }
  ]
}
