{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(style.css|app.js|hero_mascots.jpg|favicon.ico)",
      "dest": "/$1"
    },
    {
      "src": "/pintai-biblioteca/(.*)",
      "dest": "/pintai-biblioteca/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
